# Audio-path DSP → IRAM (completes ADR 0013; Stage 8 crackle fix)
#
# ADR 0013 requires the whole audio render call chain to live in internal IRAM:
# for flash-write survival (a preset save disables the flash cache), and — the
# Stage 8 finding — because executing the per-sample DSP from flash XIP stalls
# the RISC-V pipeline (measured ipc 0.21 vs 0.69, uniform across voices) and
# blows the block deadline (the poly smash-crackle).
#
# JunoVoice::render is IRAM_ATTR, but IRAM_ATTR places only that function's own
# code — its per-sample callees (the DaisySP Oscillator/Svf/Adsr leaves) stayed
# in flash. This fragment maps those three vendor objects into IRAM (noflash =
# .text→iram, .rodata→dram) with no vendor-source edits. ESP32-P4 DIRAM has
# ample headroom (~418 KB free); these objects are a few KB of .text each.
#
# Stage 8 (final): the earlier per-voice fix wasn't the whole story — the
# ELF map still showed Chorus::Process (master chain), ModMatrix::eval and
# voice_alloc.cpp (block-rate drain) running from flash, plus every libm
# transcendental (sinf/cosf/powf/expf/exp2f/logf/log2f/sqrtf/fmodf) the audio
# path calls (Svf::SetFreq, mtof, Chorus's LFO, dsp/lfo.h, dsp/limiter.h).
# Any of these executing from flash XIP can stall core 1 mid-block when a
# core-0 present/blit burst contends the shared MSPI — the poly onset-crackle.
# Whole-object noflash mapping also pulls each object's .rodata to DRAM, so
# constant tables (sine/log tables etc.) stop being flash-XIP too.

[mapping:audio_dsp_iram]
archive: libmain.a
entries:
    oscillator (noflash)
    svf (noflash)
    adsr (noflash)
    chorus (noflash)
    mod_matrix (noflash)
    voice_alloc (noflash)

# libm leaves reached from the per-block/per-sample audio path. fabsf is a
# hardware instruction (RV32F fsgnjx) — no relocation needed, not listed here.
# Object list discovered by iterating build -> application.map -> add: grepped
# application.map for every math symbol still resolving to a 0x4009... (flash)
# address (sinf/cosf/powf/expf/logf/log2f/sqrtf/fmodf + kernels/helpers),
# then read each symbol's owning archive member off the map (real prefix is
# "libm_a-", not "lib_a-"; fragment entries use the object base name without
# ".o"). Double-precision siblings (pow/cos/sqrt/... without the f/sf/wf/ef/kf
# prefix) are pulled in only by ui.cpp/pax-gfx/badge-bsp, not the audio path,
# so they're left in flash. exp2f is not linked at all (unused) — no entry.
[mapping:audio_libm_iram]
archive: libm.a
entries:
    libm_a-sf_sin (noflash)
    libm_a-sf_cos (noflash)
    libm_a-kf_sin (noflash)
    libm_a-kf_cos (noflash)
    libm_a-ef_rem_pio2 (noflash)
    libm_a-kf_rem_pio2 (noflash)
    libm_a-wf_pow (noflash)
    libm_a-ef_pow (noflash)
    libm_a-wf_exp (noflash)
    libm_a-ef_exp (noflash)
    libm_a-wf_log (noflash)
    libm_a-ef_log (noflash)
    libm_a-wf_log2 (noflash)
    libm_a-wf_sqrt (noflash)
    libm_a-ef_sqrt (noflash)
    libm_a-wf_fmod (noflash)
    libm_a-ef_fmod (noflash)
    libm_a-sf_scalbn (noflash)
    libm_a-sf_finite (noflash)
